server.port=8989
#########################################################################
#                        JPA Properties                                 #
#########################################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/carder
spring.datasource.username=root
spring.datasource.password=root
#Thymeleaf
spring.thymeleaf.cache=false
#Filepath
fileUploadPath = E:/temp/
fileName = _Attendance_File.txt